<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transiciones css</title>
</head>
<style>
    .pelota {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: red;
        /*transition-property: width,height;  si no especificamos, tomarpa el valor de la clase definida mas abajo, en este caso ancho y alto */
        transition-duration: 0.5s;
        /*transition-delay: 0.3s;*/
        transition-timing-function: ease;
        /*se puede especificar todos estas propiedades de transicion en una sola linea
        transition: width 1s ease; que sería equivalente al: transition-property, transition-duration transition-timing-function
        */
    }

    .pelota:hover {
        width: 200px;
        height: 200px;        
    }
</style>
<body>
    <div class="pelota"></div>
    
</body>
</html>